{
  "name": "pollard",
  "displayName": "Pollard",
  "description": "Find, verify and safely delete dead Git branches.",
  "version": "0.0.1",
  "publisher": "pollard-dev",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:pollard.branches"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Pollard runs git commands in the workspace."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "Pollard requires a local git repository."
    }
  },
  "extensionKind": [
    "workspace"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pollard",
          "title": "Pollard",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "pollard": [
        {
          "id": "pollard.branches",
          "name": "Branches"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "pollard.branches",
        "when": "!pollard.hasGitRepo",
        "contents": "No Git repository was found in this workspace.\n\nPollard needs an open folder containing a Git repository."
      },
      {
        "view": "pollard.branches",
        "when": "pollard.hasGitRepo && !pollard.hasScanned",
        "contents": "No branches have been scanned yet.\n\n[Scan for Dead Branches](command:pollard.scan)"
      },
      {
        "view": "pollard.branches",
        "when": "pollard.hasGitRepo && pollard.hasScanned && !pollard.isSignedIn",
        "contents": "Connect an account to check pull request status on your remote.\n\n[Connect GitHub](command:pollard.connectGithub)\n\n[Connect GitLab](command:pollard.connectGitlab)"
      },
      {
        "view": "pollard.branches",
        "when": "pollard.hasGitRepo && pollard.hasScanned && pollard.isSignedIn",
        "contents": "No dead branches found. Nice and tidy!"
      }
    ],
    "commands": [
      {
        "command": "pollard.scan",
        "title": "Pollard: Scan"
      },
      {
        "command": "pollard.clean",
        "title": "Pollard: Clean"
      },
      {
        "command": "pollard.restore",
        "title": "Pollard: Restore"
      },
      {
        "command": "pollard.refresh",
        "title": "Pollard: Refresh"
      },
      {
        "command": "pollard.connectGithub",
        "title": "Pollard: Connect GitHub"
      },
      {
        "command": "pollard.connectGitlab",
        "title": "Pollard: Connect GitLab"
      },
      {
        "command": "pollard.clearCache",
        "title": "Pollard: Clear Cache"
      },
      {
        "command": "pollard.deleteBranch",
        "title": "Pollard: Delete Branch",
        "icon": "$(trash)"
      },
      {
        "command": "pollard.pruneBackups",
        "title": "Pollard: Prune Backups"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "pollard.deleteBranch",
          "when": "false"
        }
      ],
      "view/item/context": [
        {
          "command": "pollard.deleteBranch",
          "when": "view == pollard.branches && viewItem =~ /^(SAFE_MERGED|SAFE_SQUASH_MERGED|WARNING_CLOSED_PR|WARNING_UNMERGED|WARNING_NO_PR|UNKNOWN)$/",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Pollard",
      "properties": {
        "pollard.protectedBranches": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "main",
            "master",
            "develop",
            "dev",
            "staging",
            "release/*",
            "hotfix/*"
          ],
          "scope": "resource",
          "description": "Glob patterns for branch names Pollard will never offer to delete, regardless of merge/PR status. \"*\" matches any characters, including \"/\", so \"release/*\" also matches \"release/2.0/hotfix\". By default your patterns are merged with Pollard's built-in defaults (main, master, develop, dev, staging, release/*, hotfix/*) — set pollard.protectedBranches.replaceDefaults to true to use only your patterns instead."
        },
        "pollard.protectedBranches.replaceDefaults": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "When true, pollard.protectedBranches replaces Pollard's built-in default protected-branch patterns instead of being merged with them. Has no effect if pollard.protectedBranches was never set, since the merged and replaced lists are then identical."
        },
        "pollard.minimumScoreForBulkDelete": {
          "type": "number",
          "default": 95,
          "minimum": 0,
          "maximum": 100,
          "description": "Minimum safety score a branch needs to be pre-checked by default in the Pollard: Clean selection list. Branches below this score are still listed and can be selected manually. Defaults to 95 — the SAFE_SQUASH_MERGED score — so only fully- or squash-merged branches are pre-selected out of the box."
        },
        "pollard.gitlabHost": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Hostname only (e.g. gitlab.mycompany.com — no scheme or path) of a self-hosted GitLab instance, if not using gitlab.com. Leave empty to only recognize gitlab.com remotes."
        },
        "pollard.github.enterpriseHost": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Hostname only (e.g. github.mycompany.com — no scheme or path) of a GitHub Enterprise Server instance, if not using github.com. Leave empty to only recognize github.com remotes."
        },
        "pollard.cacheTtlMinutes": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "description": "How long cached pull request lookup results stay valid before Pollard: Scan re-fetches them from GitHub/GitLab, in minutes. Lower values keep PR status fresher at the cost of more API calls."
        },
        "pollard.logLevel": {
          "type": "string",
          "enum": [
            "off",
            "error",
            "warn",
            "info",
            "debug"
          ],
          "default": "info",
          "description": "Minimum severity of diagnostic messages Pollard would record, from least to most verbose: off, error, warn, info, debug. Diagnostics are written to the \"Pollard\" Output channel, which provides its own built-in level picker (the gear icon in the Output panel) — use that to control what's shown. This setting is not yet wired to that picker."
        },
        "pollard.autoScanOnStartup": {
          "type": "boolean",
          "default": false,
          "description": "Automatically run Pollard: Scan when a workspace with a Git repository is opened. Off by default — scanning contacts GitHub/GitLab and may prompt for authentication."
        },
        "pollard.autoScanIntervalMinutes": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Automatically re-run Pollard: Scan on this interval, in minutes. 0 disables periodic scanning (default). Values below 5 are treated as 5 minutes."
        },
        "pollard.backups.retentionDays": {
          "type": "number",
          "default": 90,
          "minimum": 1,
          "description": "Backup refs (refs/pollard/backups/...) older than this are eligible for deletion by Pollard: Prune Backups. Pruning never runs automatically — only on explicit command invocation."
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write .",
    "vscode:prepublish": "npm run compile",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "@types/vscode": "1.85.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
